<!DOCTYPE html>
<html>
<!-- Refer to lines 16, 27, 37, 48 for customization details -->
<head>
    <title>delivery Grid</title>

    <script type="text/javascript" src="/apps/2.0/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Ext.define('Rally.example.MultiArtifactGrid', {
                extend: 'Rally.app.App',
                componentCls: 'app',
                launch: function() {
var filters = [];
var timeboxScope = this.getContext().getTimeboxScope();
if(timeboxScope) {
    filters.push(timeboxScope.getQueryFilter());
}
                    this.grid = this.add ({
                        xtype: 'rallygrid',
// EDIT THE FOLLOWING LIST TO SET THE COLUMNS YOU WISH TO DISPLAY
                        columnCfgs: [
                            'FormattedID',
                            'Name',
                            'State',
                            'ScheduleState',
                            'PlanEstimate',
                            'Iteration'
                        ],
                        context: this.getContext(),
                        storeConfig: {
// EDIT THE FOLLOWING LIST TO SET THE RECORD TYPES YOU WISH TO DISPLAY
                            models: [ 'userstory', 'defect'],
							filters: filters
                        }
                    });
console.log("adding grid");
                },
                onTimeboxScopeChange: function(newTimeboxScope) {
					this.callParent(arguments);
console.log("refresh - ", newTimeboxScope.getQueryFilter());
					this.grid.refresh({
						storeConfig: {
							filters: this.getContext().getTimeboxScope().getQueryFilter()
						}
					});
				}
            });
            

            Rally.launchApp('Rally.example.MultiArtifactGrid', {
              name: 'Multi-type Grid'
            });
        });
    </script>

    <style type="text/css">
        
    </style>
</head>
<body></body>
</html>